<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Calendar</title>

    <style>
        button {
            background-color: brown;
            color: white;
            font-size: large;
            margin: 3%;
            padding: 2%;
            cursor: pointer;
        }

        table {
            width: 100%;
            table-layout: fixed;
            background-color: whitesmoke;
            color: rgb(163, 110, 40);
        }

        td,
        th {
            width: 20%;
        }

        .crimelist {
            font-size: smaller;
            width: 60%;
        }
    </style>

    <script defer src="holiday_api.js"></script>

    <script>
        
        //TODO Create showHoliday function
        

    </script>

</head>

<body>
    <label for="startDate">Start Date:</label>
    <input type="date" name="" id="startDate">
    <button>Find Holidays</button>

    <table>
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Type</th>
        </tr>
    </table>

</body>

</html>